<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>334</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>672</width>
    <height>334</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>672</width>
    <height>334</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>计算器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="B4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bcur_right">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>）</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bdot">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font:20pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>·</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Beq">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bmul">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Badd">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>260</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bsub">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>220</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bdiv">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>÷</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bac">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>ac</string>
    </property>
   </widget>
   <widget class="QLabel" name="expout">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>675</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="resout">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>40</y>
      <width>675</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="B8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bcur_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>（</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bback">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>100</y>
      <width>163</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 148, 82);
border:3px solid rgb(235,235,235);　　　　　　　　　
background-color:rgb(230, 230, 230);
font: 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <zorder>B0</zorder>
   <zorder>Bdot</zorder>
   <zorder>Beq</zorder>
   <zorder>Badd</zorder>
   <zorder>expout</zorder>
   <zorder>resout</zorder>
   <zorder>B1</zorder>
   <zorder>B4</zorder>
   <zorder>B7</zorder>
   <zorder>Bcur_left</zorder>
   <zorder>B2</zorder>
   <zorder>B5</zorder>
   <zorder>B8</zorder>
   <zorder>Bcur_right</zorder>
   <zorder>B3</zorder>
   <zorder>B6</zorder>
   <zorder>B9</zorder>
   <zorder>Bback</zorder>
   <zorder>Bsub</zorder>
   <zorder>Bmul</zorder>
   <zorder>Bdiv</zorder>
   <zorder>Bac</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
